version: "2.0"

language: "de"

intents:
  - question_programm
  - question_matrix_dev_room
  - question_konferenz_start
  - question_clients
  - question_was_ist_matrix

nlu:
- intent: question_programm
  examples: |
    - Wo finde ich das Programm?
    - Wo is das Vortragsprogramm?
    - Wann findet der Vortrag statt?
    - Was gibt es fuer Vortraege?
- intent: question_matrix_dev_room
  examples: |
    - Wird jemand ueber Matrix erzaehlen?
    - Wo ist das Matrix Dev-Room?
    - Welche Matrix Vortraege gibt es?
- intent: question_konferenz_start
  examples: |
    - Wann faengt die Konferenz an?
    - Wann faengt die FrOSCon an?
    - Wann ist der Start?
- intent: question_clients
  examples: |
    - Ist Nheko der beste Matrix client?
    - Was gibt es fuer Matrix Clients?
    - Welche Matrix Clients gibt es?
- intent: question_was_ist_matrix
  examples: |
    - Was ist Matrix?
    - Was ist Matrix Protokol?
    - Wo finde ich mehr Infos ueber Matrix?