version: '3'
services:
  app:
    image: "registry.gitlab.com/olegfiksel/home-assistant-bot"
    env_file: ./secrets.env
    volumes:
      - './configuration.yaml:/root/.config/opsdroid/configuration.yaml:ro'
    restart: always